JWT_SECRET=any_random_secret
MONGODB_URI=mongodb+srv://waliullah:amansk777@cluster0.7zqrmfk.mongodb.net/
IMAGEKIT_PUBLIC_KEY=public_jNYiRD+TX0u0fU8EJW5G2o7mnNg=
IMAGEKIT_PRIVATE_KEY=private_fM4aRK/q+tvqiq2CiYOyc+OUI1A=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/tepafstl1
GOOGLE_API_KEY=AIzaSyBUDFnDo851Ly59_WwrGyGejcbI7zODbCg
PORT=3000